# beerbase

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
postman/: BeerService.postman_collection.json
src/main/java/com/hperperidis/beerbase/: BeerbaseApplication.java
src/main/java/com/hperperidis/beerbase/Exceptions/: BeerServiceException.java  FileServiceException.java  RemoteServiceException.java
src/main/java/com/hperperidis/beerbase/Exceptions/response/: ExceptionResponse.java
src/main/java/com/hperperidis/beerbase/config/: LoadDatabase.java
src/main/java/com/hperperidis/beerbase/controller/: BeerController.java  ControllerExceptionHandler.java
src/main/java/com/hperperidis/beerbase/data/: Beer.java  BeerJpaRepository.java  BeerRepository.java  DataSourceType.java
src/main/java/com/hperperidis/beerbase/http/: HttpClient.java
src/main/java/com/hperperidis/beerbase/model/: BatchRequestDTO.java  BeerDTO.java  BeerModel.java
src/main/java/com/hperperidis/beerbase/service/: BeerService.java  FileService.java
src/main/resources/: application.properties
src/main/resources/static/: local_data.json
src/test/java/com/hperperidis/beerbase/: BeerbaseApplicationTests.java
src/test/java/com/hperperidis/beerbase/controller/: BeerControllerTest.java
src/test/java/com/hperperidis/beerbase/service/: BeerServiceTest.java
